{
  "name": "ssm-tunnel",
  "author": {
    "name": "pickjonathan",
    "email": "pickjonathan@esh.com"
  },
  "version": "0.0.1",
  "description": "SSM Tunnel to help you connect to your resources in private subnets via SSM",
  "keywords": [
    "leapp-plugin",
    "aws",
    "ssm-tunnel",
    "tunnel"
  ],
  "leappPlugin": {
    "supportedOS": [
      "mac", "windows", "linux"
    ],
    "supportedSessions": [
      "awsIamRoleFederated",
      "awsIamRoleChained",
      "awsSsoRole",
      "awsIamUser",
      "aws"
    ]
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "files": [
    "plugin.js",
    "icon.png"
  ],
  "license": "MPL",
  "dependencies": {
    "@noovolari/leapp-core": "0.1.131"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.1"
  }
}
